# mobile-app-ws

./: build.gradle
src/main/java/com/appsdeveloperblog/app/ws/: InitialUserSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/appsdeveloperblog/app/ws/controller/: Ping.java  UserController.java
src/main/java/com/appsdeveloperblog/app/ws/exception/: CustomExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  AmazonSES.java  UserDto.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/appsdeveloperblog/app/ws/controller/: UserControllerTest.java
src/test/java/com/appsdeveloperblog/app/ws/repository/: UserRepositoryTest.java
src/test/java/com/appsdeveloperblog/app/ws/shared/dto/: UtilsTest.java
(+13 files in other folders)
