spring.datasource.username=salim
spring.datasource.password=master-password
spring.datasource.url=jdbc:mysql://photoappusersapi.cd01yeiv57q0.us-east-1.rds.amazonaws.com:3306/photoappusers_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret=abcdefghijklmnop
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.servlet.context-path=/mobile-app-ws