spring.datasource.username=salim
spring.datasource.password=salim
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=abcdefghijklmnop
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.servlet.context-path=/mobile-app-ws
server.port=8080
#spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

